<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    :root {
      --cor-primaria: #e74c3c;
      --cor-fundo: #f4f4f4;
      --fonte-principal: 'Arial', sans-serif;
    }

    body {
      font-family: var(--fonte-principal);
      color: #333;
      margin: 0;
      padding: 0;
      background-color: var(--cor-fundo);
    }

    .menu {
      background-color: var(--cor-primaria);
      padding: 10px 0;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 999;
    }

    .menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    .menu ul li {
      margin-right: 20px;
    }

    .menu ul li a {
      text-decoration: none;
      color: white;
    }

    section {
      padding: 50px 0;
      text-align: center;
    }

    h1 {
      color: var(--cor-primaria);
    }

    p {
      margin-bottom: 20px;
    }

    .destinos {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .destino {
      width: 30%;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: white;
    }

    .menu-toggle {
      display: none;
      cursor: pointer;
    }

    @media screen and (max-width: 768px) {
      .menu ul {
        display: none;
        flex-direction: column;
        background-color: var(--cor-primaria);
        position: absolute;
        width: 100%;
        top: 40px;
        left: 0;
        padding: 0;
      }

      .menu ul.show-menu {
        display: flex;
      }

      .menu ul li {
        margin-right: 0;
        margin-bottom: 10px;
      }

      .menu-toggle {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        color: rgb(255, 255, 255);
        font-size: 20px;
      }
    }
  </style>

</head>
<body>
  
</head>
<body>

  <header>
    <nav class="menu">
      <div class="menu-toggle">&#9776;</div>
      <ul>
        <li><a href="#inicio">Início</a></li>
        <li><a href="#destinos">Destinos</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="inicio">
      <h1>Agência de Viagens</h1>
      <p>Descubra os destinos mais incríveis para suas próximas aventuras!</p>
    </section>

    <section id="destinos">
      <h1>Destinos</h1>
      <div class="destinos">
        <div class="destino">
          <h3>Paris, França</h3>
          <img src="https://omundoeelas.com/wp-content/uploads/2023/04/o-que-fazer-em-paris-de-graca-150x150.jpg" alt="Paris">
          <p>Descubra a Cidade Luz e sua rica cultura.</p>
        </div>
        <div class="destino">
          <h3>Tóquio, Japão</h3>
          <img src="https://www.moniquetrips.com/wp-content/uploads/2015/12/monique-toquio-jap%C3%A3o-150x150.jpg" alt="Tóquio">
          <p>Explore a modernidade e tradição na capital japonesa.</p>
        </div>
        <div class="destino">
          <h3>Machu Picchu, Peru</h3>
          <img src="https://via.placeholder.com/150" alt="Machu Picchu">
          <p>Conheça a misteriosa cidade perdida dos Incas.</p>
        </div>
      </div>
    </section>

    <section id="contato">
      <h1>Contato</h1>
      <p>Entre em contato para planejar sua próxima viagem:</p>
      <p>Email: contato@agenciadeviagens.com</p>
      <p>Telefone: (XX) XXXX-XXXX</p>
    </section>
  </main>

  <script>
    const menuToggle = document.querySelector('.menu-toggle');
    const menu = document.querySelector('.menu ul');

    menuToggle.addEventListener('click', () => {
      menu.classList.toggle('show-menu');
    });
  </script>
</body>
</html>